<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FileUpLoadHelper uploadFile:]:FileUpLoadHelper.m">
      </ContextState>
      <ContextState
         contextName = "__31-[FileUpLoadHelper uploadFile:]_block_invoke_2:FileUpLoadHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "saveInfoRequestResponseDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[FileUpLoadHelper uploadFile:]_block_invoke:FileUpLoadHelper.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
