<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NSDictionary(SafePath) numberWithKeyPath:]:NSDictionary+SafeObject.m">
      </ContextState>
      <ContextState
         contextName = "__61-[ComplaintsAndRepairViewController changedSegmengWithIndex:]_block_invoke:ComplaintsAndRepairViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "boundScrollView.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComplaintsCell tapSubImageView:]:ComplaintsCell.m">
      </ContextState>
      <ContextState
         contextName = "-[ComplaintsAndRepairViewController scrollViewDidEndDecelerating:]:ComplaintsAndRepairViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AbsEntity initWithDict:]:AbsEntity.m">
      </ContextState>
      <ContextState
         contextName = "__31-[FileUpLoadHelper uploadFile:]_block_invoke:FileUpLoadHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[FileUpLoadHelper uploadFile:]:FileUpLoadHelper.m">
      </ContextState>
      <ContextState
         contextName = "__44-[NBRLoginViewController loginButtonAction:]_block_invoke:NBRLoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NBRFriendCircleViewController scrollViewDidEndDecelerating:]:NBRFriendCircleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ComplaintsCell heightForDataDict:]:ComplaintsCell.m">
      </ContextState>
      <ContextState
         contextName = "-[ComplaintsCell setDataDict:]:ComplaintsCell.m">
      </ContextState>
      <ContextState
         contextName = "-[NBRFriendCircleViewController requestList1WithFlag:]:NBRFriendCircleViewController.m">
      </ContextState>
      <ContextState
         contextName = "__54-[NBRFriendCircleViewController requestList0WithType:]_block_invoke:NBRFriendCircleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "blockRequest">
            </PersistentString>
            <PersistentString
               value = "_type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComplaintsAndRepairViewController tableView:numberOfRowsInSection:]:ComplaintsAndRepairViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "subTableViewDataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[NBRFriendCircleViewController requestList1WithFlag:]_block_invoke:NBRFriendCircleViewController.m">
      </ContextState>
      <ContextState
         contextName = "__45-[NBRFriendCircleViewController requestList0]_block_invoke:NBRFriendCircleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "entityDict[@&quot;created&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSDictionary(SafePath) stringWithKeyPath:]:NSDictionary+SafeObject.m">
      </ContextState>
      <ContextState
         contextName = "+[ComplaintsCell getHeightObjectWithDict:]:ComplaintsCell.m">
      </ContextState>
      <ContextState
         contextName = "__41-[PlotCertListViewController requestList]_block_invoke:PlotCertListViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[FileUpLoadHelper uploadFile:]_block_invoke_2:FileUpLoadHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "saveInfoRequestResponseDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__63-[ComplaintsAndRepairViewController requestListBySegmentIndex:]_block_invoke:ComplaintsAndRepairViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ComplaintsAndRepairViewController numberOfSectionsInTableView:]:ComplaintsAndRepairViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ComplaintsAndRepairViewController viewDidLoad]:ComplaintsAndRepairViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "subTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
